{
  "compilerOptions": {
      "target": "es2022",
      "lib": ["es6", "ES2021", "ES2022"],
      "esModuleInterop": true,
      "module": "ESNext",
      "moduleResolution": "Node",
    },
    "ts-node": {
      "esm": true
  },
  "skipLibCheck": true
}
Footer
